{
    "name": "MobaPrototypeGamePlay",
    "rootNamespace": "",
    "references": [
        "GUID:2a3f9f4f8285dd94eba05beb5ce105f3",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:3fc59fafea6b6764e94f73e22230e15c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}